# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36, py37, py38, py39
isolated_build=true

[testenv]
deps =
    flake8
    pytest
    black
    mypy
commands =
    black src
    flake8 src
    mypy src
    pytest tests

[flake8]
max-line-length = 88
extend-ignore = E203
